# learn_social_media_service

./: .env  .env.example  .gitignore  DOCKER_FRONTEND_GUIDE.md  GITHUB_SETUP_INSTRUCTIONS.md  INDEX.md  MONOREPO_SETUP_SUMMARY.md  NEXT_STEPS.md  PREPARE_MONOREPO.sh  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  QUICK_START.md  README.md  pom.xml
backend/docs/: API_GUIDE.md  IMPLEMENTATION_COMPLETE.md  SETUP.md
backend/src/main/java/com/example/helloworld/: HelloWorldApplication.java
backend/src/main/java/com/example/helloworld/config/: CorsConfig.java
backend/src/main/java/com/example/helloworld/controller/: FriendshipController.java  GreetingController.java  PostController.java  TimelineController.java  UserController.java
backend/src/main/java/com/example/helloworld/dto/: FriendshipRequest.java  FriendshipResponse.java  PostRequest.java  PostResponse.java  TimelinePostResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/example/helloworld/model/: Friendship.java  Greeting.java  Post.java  User.java
backend/src/main/java/com/example/helloworld/repository/: FriendshipRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/helloworld/service/: FriendshipService.java  PostService.java  TimelineService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/helloworld/controller/: GreetingControllerTest.java
backend/src/test/java/com/example/helloworld/service/: FriendshipServiceTest.java  UserServiceCacheTest.java
docs/: DOCKER_CHEATSHEET.txt  DOCKER_COMMANDS.sh  DOCKER_LOCAL_SETUP.md  DOCKER_SETUP.md  DOCKER_STATUS.md  LOAD_BALANCING_VERIFIED.md  MONITORING_GUIDE.md  NGINX_LOAD_BALANCER_PLAN.md  NGINX_QUICK_START.md  NGINX_SETUP_COMPLETE.md  README_DOCKER.md  SAFE_SHUTDOWN_GUIDE.md  UI_DEVELOPMENT_PLAN.md  create_friends.sh  friendships  post_creation.sh  posts  setup_data.sh  test_load_balancing.sh  user_creation.sh
frontend/: .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/Common/: ConfirmDialog.tsx  EmptyState.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  NotificationSnackbar.tsx  index.ts
frontend/src/components/Friends/: FriendCard.tsx  FriendsList.tsx  index.ts
frontend/src/components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx  index.ts
frontend/src/components/Posts/: PostCard.tsx  PostForm.tsx  PostList.tsx  index.ts
frontend/src/components/Timeline/: Timeline.tsx  TimelinePost.tsx  index.ts
frontend/src/config/: apiConfig.ts
frontend/src/hooks/: useFriends.ts  usePosts.ts  useTimeline.ts  useUsers.ts
frontend/src/pages/: FriendsListPage.tsx  HomePage.tsx  NotFoundPage.tsx  SearchUsersPage.tsx  TimelineUserPage.tsx  UserProfilePage.tsx
frontend/src/services/: api.ts  friendshipService.ts  postService.ts  timelineService.ts  userService.ts
frontend/src/stores/: authStore.ts  uiStore.ts  userStore.ts
frontend/src/styles/: globals.css  theme.ts
frontend/src/types/: api.ts  index.ts  models.ts
frontend/src/utils/: constants.ts  dateFormatter.ts  validators.ts
nginx/: Dockerfile  nginx.conf
(+2 files in other folders)
